src/main/resources/avro/products.avsc

{
   "type":"record",
   "name":"Products",
   "namespace":"beans",
   "fields":[
      {
         "name":"products",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"Product",
               "fields":[
                  {
                     "name":"productId",
                     "type":"long"
                  },
                  {
                     "name":"productName",
                     "type":"string"
                  },
                  {
                     "name":"modelNumber",
                     "type":"string"
                  },
                  {
                     "name":"productCategory",
                     "type":"string"
                  },
                  {
                     "name":"manufacturerName",
                     "type":"string"
                  },
                  {
                     "name":"retailerName",
                     "type":"string"
                  },
                  {
                     "name":"manufacturedDate",
                     "type":"long"
                  },
                  {
                     "name":"perishableProduct",
                     "type":"boolean"
                  },
                  {
                     "name":"expiryDate",
                     "type":"long"
                  },
                  {
                     "name":"reviews",
                     "type":{
                        "type":"array",
                        "items":{
                           "type":"record",
                           "name":"Review",
                           "fields":[
                              {
                                 "name":"reviewId",
                                 "type":"int"
                              },
                              {
                                 "name":"userId",
                                 "type":"long"
                              },
                              {
                                 "name":"reviewerFirstName",
                                 "type":"string"
                              },
                              {
                                 "name":"reviewerLastName",
                                 "type":"string"
                              },
                              {
                                 "name":"reviewDate",
                                 "type":"long"
                              },
                              {
                                 "name":"reviewDesc",
                                 "type":"string"
                              },
                              {
                                 "name":"reviewerRating",
                                 "type":"float"
                              },
                              {
                                 "name":"upVotes",
                                 "type":"int"
                              },
                              {
                                 "name":"downVotes",
                                 "type":"int"
                              }
                           ]
                        },
                        "java-class":"java.util.List"
                     }
                  },
                  {
                     "name":"productImages",
                     "type":{
                        "type":"array",
                        "items":{
                           "type":"record",
                           "name":"ProductImage",
                           "fields":[
                              {
                                 "name":"imageId",
                                 "type":"long"
                              },
                              {
                                 "name":"image",
                                 "type":{
                                    "type":"array",
                                    "items":{
                                       "type":"int",
                                       "java-class":"java.lang.Byte"
                                    },
                                    "java-class":"[Ljava.lang.Byte;"
                                 }
                              },
                              {
                                 "name":"imageDesc",
                                 "type":"string"
                              }
                           ]
                        },
                        "java-class":"java.util.List"
                     }
                  },
                  {
                     "name":"productCost",
                     "type":{
                        "type":"record",
                        "name":"ProductCost",
                        "fields":[
                           {
                              "name":"productCostId",
                              "type":"long"
                           },
                           {
                              "name":"price",
                              "type":"double"
                           },
                           {
                              "name":"taxes",
                              "type":{
                                 "type":"array",
                                 "items":{
                                    "type":"record",
                                    "name":"Taxes",
                                    "fields":[
                                       {
                                          "name":"taxId",
                                          "type":"int"
                                       },
                                       {
                                          "name":"taxType",
                                          "type":{
                                             "type":"enum",
                                             "name":"TaxType",
                                             "symbols":[
                                                "SWACH_BHARATH_TAX",
                                                "KISAN_SURAKSHA_TAX",
                                                "SERVICE_TAX",
                                                "CENTRAL_TAX",
                                                "VALUE_ADDED_TAX"
                                             ]
                                          }
                                       },
                                       {
                                          "name":"taxAmount",
                                          "type":"double"
                                       }
                                    ]
                                 },
                                 "java-class":"java.util.List"
                              }
                           },
                           {
                              "name":"offer",
                              "type":{
                                 "type":"array",
                                 "items":{
                                    "type":"record",
                                    "name":"Offer",
                                    "fields":[
                                       {
                                          "name":"offerId",
                                          "type":"int"
                                       },
                                       {
                                          "name":"offerName",
                                          "type":"string"
                                       },
                                       {
                                          "name":"offerDesc",
                                          "type":"string"
                                       },
                                       {
                                          "name":"offerInPercentage",
                                          "type":"double"
                                       },
                                       {
                                          "name":"offerBeginDate",
                                          "type":"long"
                                       },
                                       {
                                          "name":"offerExpiryDate",
                                          "type":"long"
                                       }
                                    ]
                                 },
                                 "java-class":"java.util.List"
                              }
                           },
                           {
                              "name":"priceWithTaxes",
                              "type":"double"
                           }
                        ]
                     }
                  },
                  {
                     "name":"aggregatedRating",
                     "type":"float"
                  }
               ]
            },
            "java-class":"java.util.List"
         }
      }
   ]
}